<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home" android:icon="@drawable/baseline_home_24" android:id="@+id/cryptoFragment"/>
    <item android:id="@+id/favouritesFragment" android:title="Favourites" android:icon="@drawable/baseline_favorite_24"/>

</menu>